# Postfix main configuration file for Classora.in
# Basic Settings
myhostname = mail.classora.in
mydomain = classora.in
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4

# Network Settings
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
mynetworks_style = subnet

# Mailbox Settings
home_mailbox = Maildir/
mailbox_command =
mailbox_transport = lmtp:unix:private/dovecot-lmtp

# Virtual Domains
virtual_mailbox_domains = classora.in
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = hash:/etc/postfix/vmaps
virtual_alias_maps = hash:/etc/postfix/valias
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination

# TLS Settings
smtpd_tls_cert_file = /etc/ssl/postfix/smtpd.crt
smtpd_tls_key_file = /etc/ssl/postfix/smtpd.key
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s

# SMTP Settings
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_session_cache_timeout = 3600s

# Submission Port (587)
smtpd_tls_cert_file = /etc/ssl/postfix/smtpd.crt
smtpd_tls_key_file = /etc/ssl/postfix/smtpd.key
smtpd_use_tls = yes
smtpd_tls_auth_only = yes

# SMTPS Port (465)
smtpd_tls_wrappermode = yes
smtpd_tls_security_level = encrypt

# Logging
maillog_file = /var/log/mail.log
debug_peer_level = 2
debug_peer_list = 127.0.0.1

# Performance
default_process_limit = 100
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30
queue_minfree = 20971520
header_size_limit = 1024000
message_size_limit = 10485760

# Spam Protection
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_delay_reject = yes
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname

# Content Filtering
content_filter = smtp:127.0.0.1:10025
receive_override_options = no_address_mappings

# Bounce Handling
notify_classes = resource, software, bounce, delay, policy, protocol
bounce_notice_recipient = postmaster
delay_notice_recipient = postmaster
error_notice_recipient = postmaster
