events {
    worker_connections 1024;
}

http {
    upstream classora-app {
        server classora-app:3000;
    }

    server {
        listen 80;
        server_name classora.in www.classora.in;

        location / {
            proxy_pass http://classora-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
